{
  "name": "onix-chess",
  "version": "1.0.0",
  "description": "Onix chess library",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "scripts": {
    "build": "tsc && webpack",
    "publish": "tsc && webpack --config webpack.production.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "onix",
    "library",
    "chess"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:DrNixx/onix-chess.git"
  },
  "author": "Nick Panteleeff",
  "license": "MIT",
  "dependencies": {
    "onix-core": "^0.6.1",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3"
  }
}
