{
  "name": "onix-chess",
  "version": "1.2.17",
  "description": "Onix chess library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "onix",
    "library",
    "chess"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:DrNixx/onix-chess.git"
  },
  "author": "Nick Panteleeff",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5",
    "onix-core": "^1.2.32",
    "shortid": "^2.2.6",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.104",
    "@types/node": "^7.0.55",
    "typescript": "^2.9.2"
  }
}
